# n7m-boot

./: LICENSE  pom.xml
common/: pom.xml
common/src/main/resources/: application-common.yml
passport/: pom.xml
passport/src/main/java/cc/nunumao/passport/: PassportApplication.java
passport/src/main/java/cc/nunumao/passport/config/: RestTemplateConfig.java
passport/src/main/java/cc/nunumao/passport/config/redis/: RedisConfig.java
passport/src/main/java/cc/nunumao/passport/config/security/: DefaultSecurityConfig.java  SecurityConfig.java
passport/src/main/java/cc/nunumao/passport/config/security/context/: RedisSecurityContextRepository.java
passport/src/main/java/cc/nunumao/passport/config/security/enums/: ResponseStatusEnum.java
passport/src/main/java/cc/nunumao/passport/config/security/exception/: ServerAuthencticationException.java
passport/src/main/java/cc/nunumao/passport/config/security/extension/official/: ClientSecretOfficialAuthenticationConverter.java  ClientSecretOfficialAuthenticationProvider.java  OAuth2ClientOfficialAuthenticationToken.java
passport/src/main/java/cc/nunumao/passport/config/security/extension/password/: OAuth2PasswordAuthenticationConverter.java  OAuth2PasswordAuthenticationProvider.java  OAuth2PasswordAuthenticationToken.java
passport/src/main/java/cc/nunumao/passport/config/security/handle/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
passport/src/main/java/cc/nunumao/passport/config/security/service/: RemoteRegisteredClientRepository.java  SecurityUserDetailService.java
passport/src/main/java/cc/nunumao/passport/config/security/util/: OAuth2AuthenticationProviderUtils.java  OAuth2ConfigurerUtils.java  OAuth2EndpointUtils.java
passport/src/main/java/cc/nunumao/passport/controller/: LoginController.java
passport/src/main/resources/: application-dev.yml  application.yml
passport/src/test/java/cc/nunumao/passport/: PassportApplicationTest.java
system/: pom.xml
system/system-app/: pom.xml
system/system-app/src/main/java/cc/nunumao/system/app/: SystemApplication.java
system/system-app/src/main/java/cc/nunumao/system/app/config/: RestTemplateConfig.java
system/system-app/src/main/java/cc/nunumao/system/app/config/feign/: DefaultsConfig.java  FeignDecoder.java  FeignRequestInterceptor.java  FeignTokenService.java
system/system-app/src/main/java/cc/nunumao/system/app/controller/: TestController.java  Xapi.java
system/system-app/src/main/java/cc/nunumao/system/app/controller/xapi/: SystemOauthClientController.java
system/system-app/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
system/system-app/src/test/java/cc/nunumao/system/app/: SystemApplicationTest.java
system/system-dao/: pom.xml
system/system-dao/src/main/java/cc/nunumao/system/dao/: SystemOauthClientDao.java
system/system-model/: pom.xml
system/system-model/src/main/java/cc/nunumao/system/model/: SystemOauthClient.java
system/system-service/: pom.xml
system/system-service/src/main/java/cc/nunumao/system/service/: SystemOauthClientService.java
system/system-service/src/main/java/cc/nunumao/system/service/impl/: SystemOauthClientServiceImpl.java
system/system-xapi/: pom.xml
system/system-xapi/src/main/java/cc/nunumao/system/xapi/: SystemOauthClientXapi.java
user/: pom.xml
user/user-app/: pom.xml
user/user-app/src/main/java/cc/nunumao/user/: FeignClientsConfig.java  UserApplication.java
user/user-app/src/main/java/cc/nunumao/user/config/: SpringDocConfig.java
user/user-app/src/main/java/cc/nunumao/user/controller/: Manager.java  Xapi.java
user/user-app/src/main/java/cc/nunumao/user/controller/app/: VersionController.java
user/user-app/src/main/java/cc/nunumao/user/controller/manager/: TestController.java  UserController.java
user/user-app/src/main/java/cc/nunumao/user/controller/xapi/: UserController.java
user/user-app/src/main/resources/: application-dev.yml  application.yml
user/user-app/src/test/java/cc/nunumao/user/: UserApplicationTest.java
user/user-dao/: pom.xml
user/user-dao/src/main/java/cc/nunumao/user/dao/: UserDao.java
user/user-dao/src/main/resources/mapper/: UserDao.xml
user/user-model/: pom.xml
user/user-model/src/main/java/cc/nunumao/user/model/: User.java
user/user-service/: pom.xml
user/user-service/src/main/java/cc/nunumao/user/service/: UserService.java
user/user-service/src/main/java/cc/nunumao/user/service/impl/: UserServiceImpl.java
user/user-xapi/: pom.xml
user/user-xapi/src/main/java/cc/nunumao/user/xapi/: UserXapi.java
